<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/trip_bg.qm</file>
        <file alias="ca">locale/trip_ca.qm</file>
        <file alias="cs">locale/trip_cs.qm</file>
        <file alias="da">locale/trip_da.qm</file>
        <file alias="de">locale/trip_de.qm</file>
        <file alias="en">locale/trip_en.qm</file>
        <file alias="en_US">locale/trip_en_US.qm</file>
        <file alias="es">locale/trip_es.qm</file>
        <file alias="fi">locale/trip_fi.qm</file>
        <file alias="fr_FR">locale/trip_fr_FR.qm</file>
        <file alias="hr">locale/trip_hr.qm</file>
        <file alias="it">locale/trip_it.qm</file>
        <file alias="ja">locale/trip_ja.qm</file>
        <file alias="ko_KR">locale/trip_ko_KR.qm</file>
        <file alias="nl">locale/trip_nl.qm</file>
        <file alias="pl">locale/trip_pl.qm</file>
        <file alias="pt">locale/trip_pt.qm</file>
        <file alias="pt_BR">locale/trip_pt_BR.qm</file>
        <file alias="ro_RO">locale/trip_ro_RO.qm</file>
        <file alias="ru">locale/trip_ru.qm</file>
        <file alias="sk">locale/trip_sk.qm</file>
        <file alias="sv">locale/trip_sv.qm</file>
        <file alias="tr">locale/trip_tr.qm</file>
        <file alias="uk">locale/trip_uk.qm</file>
        <file alias="zh_CN">locale/trip_zh_CN.qm</file>
        <file alias="zh_TW">locale/trip_zh_TW.qm</file>
    </qresource>
</RCC>
