# /etc/conf.d/tripd: config file for /etc/init.d/tripd

# Config file location
#BITCOIND_CONFIGFILE="/etc/trip/trip.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tripd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tripd.pid"

# Where to write tripd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tripd"

# User and group to own tripd process
#BITCOIND_USER="trip"
#BITCOIND_GROUP="trip"

# Path to tripd executable
#BITCOIND_BIN="/usr/bin/tripd"

# Nice value to run tripd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
